11:49:17 root@n000a693 [/backup/db2/v11.5.4.0/server_dec]su - db2inst1
Last login: Thu Mar  3 11:34:24 GMT 2022 on pts/0

12:03:59 db2inst1@n000a693 [~]cd /opt/ibm/db2/V11.1/instance/

12:04:07 db2inst1@n000a693 [/opt/ibm/db2/V11.1/instance]db2ls

Install Path                       Level   Fix Pack   Special Install Number   Install Date                  Installer UID
---------------------------------------------------------------------------------------------------------------------
/opt/ibm/db2/V11.1               11.1.4.6        6                            Thu Mar  3 10:30:16 2022 GMT             0

12:04:10 db2inst1@n000a693 [/opt/ibm/db2/V11.1/instance]exit
logout

13:01:29 root@n000a693 [/backup/db2/v11.5.4.0/server_dec]chage -l db2fence1
chage: user 'db2fence1' does not exist in /etc/passwd

13:01:39 root@n000a693 [/backup/db2/v11.5.4.0/server_dec]chage -l db2fenc1
Last password change                                    : Feb 01, 2018
Password expires                                        : never
Password inactive                                       : never
Account expires                                         : never
Minimum number of days between password change          : 1
Maximum number of days between password change          : 99999
Number of days of warning before password expires       : 7

13:01:54 root@n000a693 [/backup/db2/v11.5.4.0/server_dec]su - db2inst1
Last login: Thu Mar  3 13:33:37 GMT 2022 on pts/2

13:42:55 db2inst1@n000a693 [~]db2 list db directory

 System Database Directory

 Number of entries in the directory = 2

Database 1 entry:

 Database alias                       = BOBTEST
 Database name                        = BOBTEST
 Node name                            = DB2SERV1
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 2 entry:

 Database alias                       = GBSRDEV
 Database name                        = GBSRDEV
 Local database directory             = /home/db2inst1
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Indirect
 Catalog database partition number    = 0
 Alternate server hostname            =
 Alternate server port number         =


13:43:09 db2inst1@n000a693 [~]db2 connect to GBSRDEV

   Database Connection Information

 Database server        = DB2/LINUXX8664 11.1.4.6
 SQL authorization ID   = DB2INST1
 Local database alias   = GBSRDEV


13:43:38 db2inst1@n000a693 [~]db2 terminate
DB20000I  The TERMINATE command completed successfully.

13:43:46 db2inst1@n000a693 [~]db2stop
03/03/2022 13:44:12     0   0   SQL1064N  DB2STOP processing was successful.
SQL1064N  DB2STOP processing was successful.

13:44:12 db2inst1@n000a693 [~]db2 connect to GBSRDEV
SQL1032N  No start database manager command was issued.  SQLSTATE=57019

13:44:19 db2inst1@n000a693 [~]exit
logout

13:44:23 root@n000a693 [/backup/db2/v11.5.4.0/server_dec]ls
db2                     db2checkCOL.tar.gz  db2_deinstall  db2ls           db2setup
db2checkCOL_readme.txt  db2ckupgrade        db2_install    db2prereqcheck  installFixPack

13:44:54 root@n000a693 [/backup/db2/v11.5.4.0/server_dec]./db2_install
Read the license agreement file in the db2/license directory.

***********************************************************
To accept those terms, enter "yes". Otherwise, enter "no" to cancel the install process. [yes/no]
yes


Default directory for installation of products - /opt/ibm/db2/V11.5

***********************************************************
Install into default directory (/opt/ibm/db2/V11.5) ? [yes/no]
yes


Specify one of the following keywords to install DB2 products.

  SERVER
  CONSV
  CLIENT
  RTCL

Enter "help" to redisplay product names.

Enter "quit" to exit.

***********************************************************
SERVER
***********************************************************
Do you want to install the DB2 pureScale Feature? [yes/no]
no
DB2 installation is being initialized.

 Total number of tasks to be performed: 58
Total estimated time for all tasks to be performed: 2692 second(s)

Task #1 start
Description: Checking license agreement acceptance
Estimated time 1 second(s)
Task #1 end

Task #2 start
Description: Base Client Support for installation with root privileges
Estimated time 3 second(s)
Task #2 end

Task #3 start
Description: Product Messages - English
Estimated time 14 second(s)
Task #3 end

Task #4 start
Description: Base client support
Estimated time 290 second(s)
Task #4 end

Task #5 start
Description: Java Runtime Support
Estimated time 216 second(s)
Task #5 end

Task #6 start
Description: Java Help (HTML) - English
Estimated time 7 second(s)
Task #6 end

Task #7 start
Description: Base server support for installation with root privileges
Estimated time 6 second(s)
Task #7 end

Task #8 start
Description: Global Secure ToolKit
Estimated time 74 second(s)
Task #8 end

Task #9 start
Description: Java support
Estimated time 11 second(s)
Task #9 end

Task #10 start
Description: SQL procedures
Estimated time 3 second(s)
Task #10 end

Task #11 start
Description: ICU Utilities
Estimated time 59 second(s)
Task #11 end

Task #12 start
Description: Java Common files
Estimated time 18 second(s)
Task #12 end

Task #13 start
Description: Base server support
Estimated time 572 second(s)
Task #13 end

Task #14 start
Description: Control Center Help (HTML) - English
Estimated time 13 second(s)
Task #14 end

Task #15 start
Description: Relational wrappers common
Estimated time 3 second(s)
Task #15 end

Task #16 start
Description: DB2 data source support
Estimated time 6 second(s)
Task #16 end

Task #17 start
Description: ODBC data source support
Estimated time 309 second(s)
Task #17 end

Task #18 start
Description: Teradata data source support
Estimated time 3 second(s)
Task #18 end

Task #19 start
Description: Spatial Extender server support
Estimated time 21 second(s)
Task #19 end

Task #20 start
Description: Scientific Data Sources
Estimated time 5 second(s)
Task #20 end

Task #21 start
Description: JDBC data source support
Estimated time 267 second(s)
Task #21 end

Task #22 start
Description: IBM Software Development Kit (SDK) for Java(TM)
Estimated time 49 second(s)
Task #22 end

Task #23 start
Description: DB2 LDAP support
Estimated time 4 second(s)
Task #23 end

Task #24 start
Description: DB2 Instance Setup wizard
Estimated time 23 second(s)
Task #24 end

Task #25 start
Description: Structured file data sources
Estimated time 5 second(s)
Task #25 end

Task #26 start
Description: Integrated Flash Copy Support
Estimated time 3 second(s)
Task #26 end

Task #27 start
Description: Oracle data source support
Estimated time 4 second(s)
Task #27 end

Task #28 start
Description: Connect support
Estimated time 3 second(s)
Task #28 end

Task #29 start
Description: Application data sources
Estimated time 4 second(s)
Task #29 end

Task #30 start
Description: Spatial Extender client
Estimated time 3 second(s)
Task #30 end

Task #31 start
Description: SQL Server data source support
Estimated time 4 second(s)
Task #31 end

Task #32 start
Description: Communication support - TCP/IP
Estimated time 3 second(s)
Task #32 end

Task #33 start
Description: Tivoli SA MP
Estimated time 300 second(s)
Task #33 end

Task #34 start
Description: Base application development tools
Estimated time 32 second(s)
Task #34 end

Task #35 start
Description: DB2 Update Service
Estimated time 4 second(s)
Task #35 end

Task #36 start
Description: Parallel Extension
Estimated time 3 second(s)
Task #36 end

Task #37 start
Description: EnterpriseDB code
Estimated time 3 second(s)
Task #37 end

Task #38 start
Description: Replication tools
Estimated time 59 second(s)
Task #38 end

Task #39 start
Description: Sample database source
Estimated time 4 second(s)
Task #39 end

Task #40 start
Description: itlm
Estimated time 3 second(s)
Task #40 end

Task #41 start
Description: DB2 Text Search
Estimated time 107 second(s)
Task #41 end

Task #42 start
Description: Command Line Processor Plus
Estimated time 7 second(s)
Task #42 end

Task #43 start
Description: Sybase data source support
Estimated time 3 second(s)
Task #43 end

Task #44 start
Description: Informix data source support
Estimated time 4 second(s)
Task #44 end

Task #45 start
Description: Federated Data Access Support
Estimated time 3 second(s)
Task #45 end

Task #46 start
Description: First Steps
Estimated time 3 second(s)
Task #46 end

Task #47 start
Description: Product Signature for DB2 Server Edition
Estimated time 7 second(s)
Task #47 end

Task #48 start
Description: Guardium Installation Manager Client
Estimated time 36 second(s)
Task #48 end

Task #49 start
Description: Setting DB2 library path
Estimated time 180 second(s)
Task #49 end

Task #50 start
Description: Installing or updating DB2 HA scripts for IBM Tivoli System Automation for Multiplatforms (Tivoli SA MP)
Estimated time 40 second(s)
Task #50 end

Task #51 start
Description: Executing control tasks
Estimated time 20 second(s)
Task #51 end

Task #52 start
Description: Updating global registry
Estimated time 20 second(s)
Task #52 end

Task #53 start
Description: Starting DB2 Fault Monitor
Estimated time 10 second(s)
Task #53 end

Task #54 start
Description: Updating the db2ls and db2greg link
Estimated time 1 second(s)
Task #54 end

Task #55 start
Description: Registering DB2 licenses
Estimated time 5 second(s)
Task #55 end

Task #56 start
Description: Setting default global profile registry variables
Estimated time 1 second(s)
Task #56 end

Task #57 start
Description: Initializing instance list
Estimated time 5 second(s)
Task #57 end

Task #58 start
Description: Registering DB2 Update Service
Estimated time 30 second(s)
Task #58 end

Task #59 start
Description: Updating global profile registry
Estimated time 3 second(s)
Task #59 end

The execution completed with warnings.

For more information see the DB2 installation log at
"/tmp/db2_install.log.18151".

13:49:46 root@n000a693 [/backup/db2/v11.5.4.0/server_dec]cat /tmp/db2_install.log.18151

DB2 Setup log file started at:  Thu Mar 03 13:46:07 2022 GMT
============================================================

Operating system information: Linux 3.10.0-1160.11.1.el7.x86_64.#1 SMP Mon Nov 30 13:05:31 EST 2020 x86_64

Product to install:                             DB2 Server Edition

Previously Installed Components:

Selected Components:
    Base client support
    Java support
    SQL procedures
    Base server support
    DB2 data source support
    ODBC data source support
    Teradata data source support
    Spatial Extender server support
    Scientific Data Sources
    JDBC data source support
    IBM Software Development Kit (SDK) for Java(TM)
    DB2 LDAP support
    DB2 Instance Setup wizard
    Structured file data sources
    Integrated Flash Copy Support
    Oracle data source support
    Connect support
    Application data sources
    Spatial Extender client
    SQL Server data source support
    Communication support - TCP/IP
    Tivoli SA MP
    Base application development tools
    DB2 Update Service
    Replication tools
    Sample database source
    DB2 Text Search
    Sybase data source support
    Informix data source support
    Federated Data Access Support
    First Steps
    Guardium Installation Manager Client

Languages:

Target directory:                               /opt/ibm/db2/V11.5

Space required:                                 1952 MB
Install IBM Tivoli System Automation for Multiplatforms (Tivoli SA MP):         Yes




Checking license agreement acceptance :.......Success
Installing: BASE_CLIENT_R

Installing: DB2_PRODUCT_MESSAGES_EN

Installing: BASE_CLIENT

Installing: JAVA_RUNTIME_SUPPORT

Installing: DB2_JAVA_HELP_EN

Installing: BASE_DB2_ENGINE_R

Installing: GSK

Installing: JAVA_SUPPORT

Installing: SQL_PROCEDURES

Installing: ICU_SUP

Installing: JAVA_COMMON_FILES

Installing: BASE_DB2_ENGINE

Installing: DB2_CONTROL_CENTER_HELP_EN

Installing: RELATIONAL_WRAPPERS_COMMON

Installing: DB2_DATA_SOURCE_SUPPORT

Installing: ODBC_DATA_SOURCE_SUPPORT

Installing: TERADATA_DATA_SOURCE_SUPPORT

Installing: SPATIAL_EXTENDER_SERVER_SUPPORT

Installing: IINR_SCIENTIFIC_WRAPPER

Installing: JDBC_DATA_SOURCE_SUPPORT

Installing: JDK

Installing: LDAP_EXPLOITATION

Installing: INSTANCE_SETUP_SUPPORT

Installing: IINR_STRUCTURED_FILES_WRAPPER

Installing: ACS

Installing: ORACLE_DATA_SOURCE_SUPPORT

Installing: CONNECT_SUPPORT

Installing: IINR_APPLICATIONS_WRAPPER

Installing: SPATIAL_EXTENDER_CLIENT_SUPPORT

Installing: SQL_SERVER_DATA_SOURCE_SUPPORT

Installing: COMMUNICATION_SUPPORT_TCPIP

Installing: TSAMP

WARNING: DBI20105E  An error occurred while installing the following file set:
"TSAMP". Because these files were not successfully installed, functionality
that depends on these files might not work as expected.

Installing: APPLICATION_DEVELOPMENT_TOOLS

Installing: DB2_UPDATE_SERVICE

Installing: DATABASE_PARTITIONING_SUPPORT

Installing: EDB

Installing: REPL_CLIENT

Installing: DB2_SAMPLE_DATABASE

Installing: ITLM

Installing: TEXT_SEARCH

Installing: CLPPLUS

Installing: SYBASE_DATA_SOURCE_SUPPORT

Installing: INFORMIX_DATA_SOURCE_SUPPORT

Installing: FED_DATA_SOURCE_SUPPORT

Installing: FIRST_STEPS

Installing: ESE_PRODUCT_SIGNATURE

Installing: GUARDIUM_INST_MNGR_CLIENT

Installing DB2 file sets :.......Success
DBI1514I  The DB2 High Availability (HA) scripts for the IBM Tivoli
      System Automation for Multiplatforms (SA MP) were successfully
      installed.

Explanation:

You need DB2 HA scripts to use SA MP with the DB2 HA feature.

These DB2 HA scripts are located at /usr/sbin/rsct/sapolicies/db2. The
database product installer detects whether these DB2 HA scripts need to
be installed or updated.

User response:

No action is required.


Installing or updating DB2 HA scripts for IBM Tivoli System Automation for Multiplatforms (Tivoli SA MP) :.......Success
Executing control tasks :.......Success
Updating global registry :.......Success
Starting DB2 Fault Monitor :.......Success
Updating the db2ls and db2greg link :.......Success
Registering DB2 licenses :.......Success
Setting default global profile registry variables :.......Success
Initializing instance list :.......Success
Registering DB2 Update Service :.......Success
Updating global profile registry :.......Success

Post-installation instructions
-------------------------------

Required steps:
Set up a DB2 instance to work with DB2.

Optional steps:
Notification SMTP server has not been specified. Notifications cannot be sent to contacts in your contact list until this is specified. For more information see the DB2 administration documentation.

To validate your installation files, instance, and database functionality, run the Validation Tool, /opt/ibm/db2/V11.5/bin/db2val. For more information, see "db2val" in the DB2 Information Center.

Refer to "What's new" https://www-01.ibm.com/support/knowledgecenter/SSEPGG_11.1.0/com.ibm.db2.luw.wn.doc/doc/r0051514.html in the DB2 Information Center to learn about the new functions for DB2 V11.5.

Open First Steps by running "db2fs" using a valid user ID such as the DB2 instance owner's ID. You will need to have DISPLAY set and a supported web browser in the path of this user ID.

Verify that you have access to the DB2 Information Center based on the choices you made during this installation. If you performed a typical or a compact installation, verify that you can access the IBM Web site using the internet. If you performed a custom installation, verify that you can access the DB2 Information Center location specified during the installation.

Ensure that you have the correct license entitlements for DB2 products and features installed on this machine. Each DB2 product or feature comes with a license certificate file (also referred to as a license key) that is distributed on an Activation CD, which also includes instructions for applying the license file. If you purchased a base DB2 product, as well as, separately priced features, you might need to install more than one license certificate. The Activation CD for your product or feature can be downloaded from Passport Advantage if it is not part of the physical media pack you received from IBM. For more information about licensing, search the Information Center (https://www-01.ibm.com/support/knowledgecenter/SSEPGG_11.1.0/com.ibm.db2.luw.kc.doc/welcome.html) using terms such as "license compliance", "licensing" or "db2licm".

To use your DB2 database product, you must have a valid license. For information about obtaining and applying DB2 license files, see http://www-01.ibm.com/support/knowledgecenter/SSEPGG_11.1.0/com.ibm.db2.luw.qb.server.doc/doc/c0061199.html.


DB2 Setup log file finished at:  Thu Mar 03 13:49:46 2022 GMT
============================================================


13:50:25 root@n000a693 [/backup/db2/v11.5.4.0/server_dec]
