SECOND:


00:38:18 db2inst1@n000a706 [~]db2 backup db GBSRIW

Backup successful. The timestamp for this backup image is : 20220311003838


00:41:08 db2inst1@n000a706 [~]ls
1                      body.json             eme_leaders.log                                 info.sh    sort_sql.sql
4                      db2inst1              EME_NA_LOAD.log                                 locks.txt  sqllib
auto_backup_GBSRIW.sh  db_backup_GBSRIW.log  eme_ww.log                                      logs       test.json
backup                 db_backup_GBSRIW.sql  GBSRIW.0.db2inst1.DBPART000.20220311003838.001  N
backup_GBSRIW          dead.letter           git                                             plan.csv

00:41:30 db2inst1@n000a706 [~]du -hs GBSRIW.0.db2inst1.DBPART000.20220311003838.001
12G     GBSRIW.0.db2inst1.DBPART000.20220311003838.001

00:41:37 db2inst1@n000a706 [~]clear

00:42:08 db2inst1@n000a706 [~]cd /opt/ibm/db2/V11.1/instance/

00:42:36 db2inst1@n000a706 [/opt/ibm/db2/V11.1/instance]ls
common   dasupdt       db2dbmchk  db2icrt_local   db2iexec    db2ipcld   db2iupdt           db2iver    native
dascrt   dasutil       db2iauto   db2idbm         db2iinfo    db2iset    db2iupdt_local     db2prechk  sdSharedFileList
dasdrop  db2chkf       db2icknm   db2idefs        db2ilist    db2isetup  db2iupgrade        db2ssh
daslist  db2ckupgrade  db2ickts   db2idrop        db2imchk    db2isrv    db2iupgrade_local  db2uit
dasmigr  db2clpid      db2icrt    db2idrop_local  db2instcfg  db2iuadm   db2iutil           disp_msg

00:42:44 db2inst1@n000a706 [/opt/ibm/db2/V11.1/instance]./db2ckupgrade GBSRIW -l /inst/db2inst1/upgrade1.log -u db2inst1 -p TXvk9DKqjPv2zDp
DBT5501N  The db2ckupgrade utility could not open or write to the file named "/inst/db2inst1/upgrade1.log".

00:44:01 db2inst1@n000a706 [/opt/ibm/db2/V11.1/instance]./db2ckupgrade GBSRIW -l /home/db2inst1/upgrade1.log -u db2inst1 -p TXvk9DKqjPv2zDp
DBT5508I  The db2ckupgrade utility completed successfully. The database or databases can be upgraded.

00:44:40 db2inst1@n000a706 [/opt/ibm/db2/V11.1/instance]db2stop
11/03/2022 00:45:41     0   0   SQL1064N  DB2STOP processing was successful.
SQL1064N  DB2STOP processing was successful.

00:45:41 db2inst1@n000a706 [/opt/ibm/db2/V11.1/instance]exit
logout

00:45:44 root@n000a706 [/backup/db2/v11.1.4FP6/server_t]cd ..

00:45:49 root@n000a706 [/backup/db2/v11.1.4FP6]cd ..

00:45:51 root@n000a706 [/backup/db2]ls
aese_u  DB2_AESE_AUSI_Activation_11.1.zip  server                             v11.1.4FP6
db      db2_li11.5.4                       v11.1.3fp3_linuxx64_server.tar.gz  v11.5.4.0

00:45:53 root@n000a706 [/backup/db2]cd v11.5.4.0/

00:46:02 root@n000a706 [/backup/db2/v11.5.4.0]ls
DB2S_11.5.4_MPML.tar.gz  server_dec

00:46:03 root@n000a706 [/backup/db2/v11.5.4.0]cd server_dec/

00:46:07 root@n000a706 [/backup/db2/v11.5.4.0/server_dec]ls
db2                     db2checkCOL.tar.gz  db2_deinstall  db2ls           db2setup
db2checkCOL_readme.txt  db2ckupgrade        db2_install    db2prereqcheck  installFixPack

00:46:09 root@n000a706 [/backup/db2/v11.5.4.0/server_dec]./db2_install
Read the license agreement file in the db2/license directory.

***********************************************************
To accept those terms, enter "yes". Otherwise, enter "no" to cancel the install process. [yes/no]
yes


Default directory for installation of products - /opt/ibm/db2/V11.5

***********************************************************
Install into default directory (/opt/ibm/db2/V11.5) ? [yes/no]
yes


Specify one of the following keywords to install DB2 products.

  SERVER
  CONSV
  CLIENT
  RTCL

Enter "help" to redisplay product names.

Enter "quit" to exit.

***********************************************************
SERVER
***********************************************************
Do you want to install the DB2 pureScale Feature? [yes/no]
no
DB2 installation is being initialized.

 Total number of tasks to be performed: 58
Total estimated time for all tasks to be performed: 2692 second(s)

Task #1 start
Description: Checking license agreement acceptance
Estimated time 1 second(s)
Task #1 end

Task #2 start
Description: Base Client Support for installation with root privileges
Estimated time 3 second(s)
Task #2 end

Task #3 start
Description: Product Messages - English
Estimated time 14 second(s)
Task #3 end

Task #4 start
Description: Base client support
Estimated time 290 second(s)
Task #4 end

Task #5 start
Description: Java Runtime Support
Estimated time 216 second(s)
Task #5 end

Task #6 start
Description: Java Help (HTML) - English
Estimated time 7 second(s)
Task #6 end

Task #7 start
Description: Base server support for installation with root privileges
Estimated time 6 second(s)
Task #7 end

Task #8 start
Description: Global Secure ToolKit
Estimated time 74 second(s)
Task #8 end

Task #9 start
Description: Java support
Estimated time 11 second(s)
Task #9 end

Task #10 start
Description: SQL procedures
Estimated time 3 second(s)
Task #10 end

Task #11 start
Description: ICU Utilities
Estimated time 59 second(s)
Task #11 end

Task #12 start
Description: Java Common files
Estimated time 18 second(s)
Task #12 end

Task #13 start
Description: Base server support
Estimated time 572 second(s)
Task #13 end

Task #14 start
Description: Control Center Help (HTML) - English
Estimated time 13 second(s)
Task #14 end

Task #15 start
Description: Relational wrappers common
Estimated time 3 second(s)
Task #15 end

Task #16 start
Description: DB2 data source support
Estimated time 6 second(s)
Task #16 end

Task #17 start
Description: ODBC data source support
Estimated time 309 second(s)
Task #17 end

Task #18 start
Description: Teradata data source support
Estimated time 3 second(s)
Task #18 end

Task #19 start
Description: Spatial Extender server support
Estimated time 21 second(s)
Task #19 end

Task #20 start
Description: Scientific Data Sources
Estimated time 5 second(s)
Task #20 end

Task #21 start
Description: JDBC data source support
Estimated time 267 second(s)
Task #21 end

Task #22 start
Description: IBM Software Development Kit (SDK) for Java(TM)
Estimated time 49 second(s)
Task #22 end

Task #23 start
Description: DB2 LDAP support
Estimated time 4 second(s)
Task #23 end

Task #24 start
Description: DB2 Instance Setup wizard
Estimated time 23 second(s)
Task #24 end

Task #25 start
Description: Structured file data sources
Estimated time 5 second(s)
Task #25 end

Task #26 start
Description: Integrated Flash Copy Support
Estimated time 3 second(s)
Task #26 end

Task #27 start
Description: Oracle data source support
Estimated time 4 second(s)
Task #27 end

Task #28 start
Description: Connect support
Estimated time 3 second(s)
Task #28 end

Task #29 start
Description: Application data sources
Estimated time 4 second(s)
Task #29 end

Task #30 start
Description: Spatial Extender client
Estimated time 3 second(s)
Task #30 end

Task #31 start
Description: SQL Server data source support
Estimated time 4 second(s)
Task #31 end

Task #32 start
Description: Communication support - TCP/IP
Estimated time 3 second(s)
Task #32 end

Task #33 start
Description: Tivoli SA MP
Estimated time 300 second(s)
Task #33 end

Task #34 start
Description: Base application development tools
Estimated time 32 second(s)
Task #34 end

Task #35 start
Description: DB2 Update Service
Estimated time 4 second(s)
Task #35 end

Task #36 start
Description: Parallel Extension
Estimated time 3 second(s)
Task #36 end

Task #37 start
Description: EnterpriseDB code
Estimated time 3 second(s)
Task #37 end

Task #38 start
Description: Replication tools
Estimated time 59 second(s)
Task #38 end

Task #39 start
Description: Sample database source
Estimated time 4 second(s)
Task #39 end

Task #40 start
Description: itlm
Estimated time 3 second(s)
Task #40 end

Task #41 start
Description: DB2 Text Search
Estimated time 107 second(s)
Task #41 end

Task #42 start
Description: Command Line Processor Plus
Estimated time 7 second(s)
Task #42 end

Task #43 start
Description: Sybase data source support
Estimated time 3 second(s)
Task #43 end

Task #44 start
Description: Informix data source support
Estimated time 4 second(s)
Task #44 end

Task #45 start
Description: Federated Data Access Support
Estimated time 3 second(s)
Task #45 end

Task #46 start
Description: First Steps
Estimated time 3 second(s)
Task #46 end

Task #47 start
Description: Product Signature for DB2 Server Edition
Estimated time 7 second(s)
Task #47 end

Task #48 start
Description: Guardium Installation Manager Client
Estimated time 36 second(s)
Task #48 end

Task #49 start
Description: Setting DB2 library path
Estimated time 180 second(s)
Task #49 end

Task #50 start
Description: Installing or updating DB2 HA scripts for IBM Tivoli System Automation for Multiplatforms (Tivoli SA MP)
Estimated time 40 second(s)
Task #50 end

Task #51 start
Description: Executing control tasks
Estimated time 20 second(s)
Task #51 end

Task #52 start
Description: Updating global registry
Estimated time 20 second(s)
Task #52 end

Task #53 start
Description: Starting DB2 Fault Monitor
Estimated time 10 second(s)
Task #53 end

Task #54 start
Description: Updating the db2ls and db2greg link
Estimated time 1 second(s)
Task #54 end

Task #55 start
Description: Registering DB2 licenses
Estimated time 5 second(s)
Task #55 end

Task #56 start
Description: Setting default global profile registry variables
Estimated time 1 second(s)
Task #56 end

Task #57 start
Description: Initializing instance list
Estimated time 5 second(s)
Task #57 end

Task #58 start
Description: Registering DB2 Update Service
Estimated time 30 second(s)
Task #58 end

Task #59 start
Description: Updating global profile registry
Estimated time 3 second(s)
Task #59 end

The execution completed with warnings.

For more information see the DB2 installation log at
"/tmp/db2_install.log.15776".

00:51:06 root@n000a706 [/backup/db2/v11.5.4.0/server_dec]su - db2inst1
Last login: Fri Mar 11 00:36:55 GMT 2022 on pts/0

00:51:54 db2inst1@n000a706 [~]db2level
DB21085I  This instance or install (instance name, where applicable:
"db2inst1") uses "64" bits and DB2 code release "SQL11014" with level
identifier "0205010F".
Informational tokens are "DB2 v11.1.4.6", "s2102191900", "DYN2102191900AMD64",
and Fix Pack "6".
Product is installed at "/opt/ibm/db2/V11.1".


00:51:58 db2inst1@n000a706 [~]db2ls

Install Path                       Level   Fix Pack   Special Install Number   Install Date                  Installer UID
---------------------------------------------------------------------------------------------------------------------
/opt/ibm/db2/V11.1               11.1.4.6        6                            Fri Mar 11 00:35:28 2022 GMT             0
/opt/ibm/db2/V11.5               11.5.4.0        0                            Fri Mar 11 00:51:03 2022 GMT             0

00:52:04 db2inst1@n000a706 [~]exit
logout

